PORT=5000
MONGO_URI=mongodb+srv://test:test@cluster0.qbcviip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=22621096e63dbbb390f4698592e47f41d3986297fe33e2a9dc615c96fffff9a1
BASE_URL=http://localhost:5000
